# socialnet_admin

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/adminpanel/: SocialNetAdminPanel.java
src/main/java/adminpanel/api/request/: AddModerRq.java  FindCommentRq.java  FindPersonRq.java  FindPostRq.java  LoginRq.java
src/main/java/adminpanel/api/response/: CommentRs.java  MeRs.java  ModeratorsRs.java  PersonRs.java  PostRs.java  RegionStatisticRs.java
src/main/java/adminpanel/config/: SecurityConfig.java
src/main/java/adminpanel/controller/: CommentsController.java  MainPageController.java  ModeratorsController.java  PostsController.java  UsersController.java  loginController.java
src/main/java/adminpanel/errors/: ExceptionHandlerController.java  PasswordException.java  TimeException.java  WrongEmailException.java
src/main/java/adminpanel/mappers/: CommentMapper.java  PersonMapper.java  PersonMapperMethods.java  PostMapper.java  PostMapperMethods.java  RoleMapper.java  RoleMappersMethod.java
src/main/java/adminpanel/model/: CommentEntity.java  PersonEntity.java  PostEntity.java  RoleEntity.java
src/main/java/adminpanel/model/enums/: Roles.java
src/main/java/adminpanel/repositories/: CommentRepository.java  PersonsRepository.java  PostsRepository.java  RolesRepository.java
src/main/java/adminpanel/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/adminpanel/security/jwt/: JWTRequestFilter.java  JWTUtil.java
src/main/java/adminpanel/service/: CommentsService.java  GetMeService.java  LoginService.java  ModeratorsService.java  PostsService.java  StatisticService.java  UsersService.java
src/main/java/adminpanel/service/search/: CommentSpecification.java  CommonSearchMethods.java  PersonSpecification.java  PostSpecification.java  SearchComments.java  SearchPersons.java  SearchPosts.java
src/main/java/ru/skillbox/adminpanel/: SocialNetAdminPanel.java
src/main/java/ru/skillbox/adminpanel/annotation/: Debug.java  DebugLoggable.java  Info.java  InfoLoggable.java  NotLoggable.java
src/main/java/ru/skillbox/adminpanel/aspect/: AnnotationPointcuts.java  LoggingAspect.java  LoggingPointcuts.java
src/main/java/ru/skillbox/adminpanel/config/: ClientProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/ru/skillbox/adminpanel/controller/: AdminController.java  AuthController.java  BaseRedirectionController.java  CommentController.java  PostController.java  StatisticsController.java  UserController.java
src/main/java/ru/skillbox/adminpanel/dto/: MainAppStatisticsManager.java
src/main/java/ru/skillbox/adminpanel/dto/request/: AddAdminRq.java  AddModerRq.java  FindCommentRq.java  FindPersonRq.java  FindPostRq.java  LoginRq.java  PostRq.java
src/main/java/ru/skillbox/adminpanel/dto/response/: AdminRs.java  CommentRs.java  CommonRs.java  CurrencyRs.java  CurrentUserInfoRs.java  ModeratorsRs.java  PersonRs.java  PostRs.java  RegionStatisticRs.java  RegionStatisticsRs.java  StatisticsResponseParseException.java  UsersPerRegionRs.java  WeatherRs.java
src/main/java/ru/skillbox/adminpanel/entity/: Admin.java  City.java  Country.java  Dialog.java  Like.java  LikeType.java  Message.java  MessagePermission.java  Person.java  PersonSettings.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  ReadStatus.java  Role.java  Storage.java  Tag.java
src/main/java/ru/skillbox/adminpanel/exception/: AdminIdentificationException.java  AuthException.java  BadRequestException.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  MainAppConnectionFailedException.java  PasswordException.java  PersonNotFoundException.java  PostNotFoundException.java  SearchPeriodParsingException.java  TimeException.java  WrongEmailException.java
src/main/java/ru/skillbox/adminpanel/mapper/: AdminMapper.java  CommentMapper.java  PersonMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/skillbox/adminpanel/repository/: AdminRepository.java  CitiesRepository.java  CountriesRepository.java  DialogRepository.java  PersonRepository.java  Post2tagRepository.java  PostCommentsRepository.java  PostsRepository.java  StorageRepository.java  TagsRepository.java
src/main/java/ru/skillbox/adminpanel/security/: JwtRequestFilter.java  JwtTokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/skillbox/adminpanel/service/: AdminService.java  AuthService.java  CommentService.java  PostService.java  StatisticsService.java  UserService.java
src/main/java/ru/skillbox/adminpanel/service/search/: CommonSearchMethods.java  PersonSpecification.java  PostSpecification.java  SearchPersons.java  SearchPosts.java
src/main/java/ru/skillbox/adminpanel/util/: CommentSearchExecutor.java  CommentSearchSpecification.java  PersonSearchExecutor.java  PersonSearchSpecification.java  PostSearchExecutor.java  PostSearchSpecification.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db.changelog/: socialnet_changelog.xml
src/main/resources/db.changelog/v1/: 001_init_schema.yaml  002_test_data.yaml  003_country_city.yaml  004_admins.yaml
src/main/resources/static/css/: index.css  loginPage.css
src/main/resources/static/js/: 4.js
src/main/resources/templates/: admins.html  comments.html  index.html  login.html  moderators.html  posts.html  users.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/test/java/adminpanel/: SocialNetAdminPanelTests.java
src/test/java/ru/skillbox/adminpanel/: AuthControllerTest.java  SocialNetAdminPanelTests.java  StatisticsControllerTest.java
src/test/resources/: auth-before-data.sql
